<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progetto_uda</title>
</head>
<body>
    <div>
        <a href="pagina1.html">pagina1</a>

    </div>
    <div>
        <a href="manual_component_extraction.html">manual_component_extraction</a>

    </div>
    <div>
        <a href="pagina2.html">pagina2</a>

    </div>
    <div>
        <a href="compare_their_effectiveness_and_environmental_impact.html">compare_their_effectiveness_and_environmental_impact</a>
    </div>

</body>
</html>